# Wire scheduled jobs in mason/hooks.py, between the markers:
#
#   # >>> MASON:scheduler_events:start
#   scheduler_events = {
#       "daily": [
#           "mason.<module>.tasks.send_daily_digest",
#       ],
#       "hourly": [
#           "mason.<module>.tasks.sync_external",
#       ],
#       "cron": {
#           "*/15 * * * *": ["mason.<module>.tasks.poll_queue"],  # every 15 min
#           "0 2 * * 1":   ["mason.<module>.tasks.weekly_cleanup"], # Mon 02:00
#       },
#   }
#   # <<< MASON:scheduler_events:end
#
# Frequencies: all, hourly, daily, weekly, monthly, hourly_long, daily_long, ...
# The scheduler must be enabled:  bench --site <site> enable-scheduler
