# Cross-DocType / core-DocType reactions via hooks.py doc_events.
#
# STEP 1 — wire it in frappe_ai/hooks.py, between the markers:
#
#   # >>> FRAPPEAI:doc_events:start
#   doc_events = {
#       "User": {  # reacting to a CORE DocType without editing it
#           "after_insert": "frappe_ai.<module>.events.on_user_created",
#       },
#       "Widget": {
#           "on_trash": "frappe_ai.<module>.events.on_widget_deleted",
#       },
#   }
#   # <<< FRAPPEAI:doc_events:end
#
# STEP 2 — implement handlers in frappe_ai/<module>/events.py:

import frappe


def on_user_created(doc, method=None):
    # `doc` is the just-inserted User; `method` is the event name.
    frappe.logger().info(f"frappe_ai: new user {doc.name}")


def on_widget_deleted(doc, method=None):
    frappe.logger().info(f"frappe_ai: widget {doc.name} deleted")
