// Client-side form script for <DocType Name>.
// Optional — only create when the form needs interactivity. Frappe renders the
// form from the JSON schema without this file.

frappe.ui.form.on("<DocType Name>", {
    refresh(frm) {
        // Runs whenever the form loads/refreshes.
        // Example: add a custom button.
        // frm.add_custom_button(__("Do Thing"), () => {
        //     frappe.call({ method: "mason.<module>.doctype.<name>.<name>.do_thing",
        //                   args: { name: frm.doc.name } })
        //         .then(() => frm.reload_doc());
        // });
    },

    // Field-change handler example:
    // status(frm) { /* react to status changes */ },
});
