# Copyright (c) 2026, Frappe AI and contributors
# Controller for the <DocType Name> DocType.
#
# Lifecycle hooks fire automatically when documents are saved/submitted.
# Leave them as no-ops here; add behavior via the `add-logic` skill.

import frappe
from frappe.model.document import Document


class <ClassName>(Document):
    def validate(self):
        # Runs on every save (insert + update), before writing to the DB.
        pass

    def before_save(self):
        pass

    def on_update(self):
        # Runs after a successful save.
        pass

    # For submittable DocTypes (is_submittable=1):
    # def on_submit(self): ...
    # def on_cancel(self): ...
