{
  "actions": [],
  "creation": "2026-01-01 00:00:00.000000",
  "doctype": "DocType",
  "engine": "InnoDB",
  "name": "<DocType Name>",
  "module": "<Module Label>",
  "custom": 0,
  "issingle": 0,
  "istable": 0,
  "is_submittable": 0,
  "track_changes": 1,
  "naming_rule": "Expression (old style)",
  "autoname": "field:title",
  "field_order": [
    "title",
    "status"
  ],
  "fields": [
    {
      "fieldname": "title",
      "label": "Title",
      "fieldtype": "Data",
      "reqd": 1,
      "in_list_view": 1
    },
    {
      "fieldname": "status",
      "label": "Status",
      "fieldtype": "Select",
      "options": "Draft\nActive\nArchived",
      "default": "Draft",
      "in_list_view": 1
    }
  ],
  "permissions": [
    {
      "role": "System Manager",
      "read": 1,
      "write": 1,
      "create": 1,
      "delete": 1
    }
  ],
  "sort_field": "modified",
  "sort_order": "DESC"
}
