# Fire-and-forget async work from a controller / whitelisted method.

import frappe


def trigger_heavy_work(name: str):
    frappe.enqueue(
        "databek.<module>.tasks.heavy_work",   # dotted path to the task
        queue="long",                        # short | default | long
        timeout=1500,                        # seconds
        job_name=f"heavy_work:{name}",       # dedupe / visibility
        # kwargs passed to the task:
        name=name,
    )


# databek/<module>/tasks.py
def heavy_work(name: str):
    # Runs in a worker process, not the web request.
    ...
