# Add a Custom Field to an existing DocType (core or app-owned) — reproducibly.
# Run via `bench --site <site> execute` or inside a patch; then export-fixtures.

import frappe
from frappe.custom.doctype.custom_field.custom_field import create_custom_fields


def add_fields():
    create_custom_fields(
        {
            "User": [   # <- target DocType (here: a core DocType, untouched)
                {
                    "fieldname": "frappe_ai_team",
                    "label": "Frappe AI Team",
                    "fieldtype": "Link",
                    "options": "Frappe AI Team",      # link target DocType
                    "insert_after": "full_name",
                    "module": "Frappe AI",            # REQUIRED for fixtures filter
                },
            ]
        },
        update=True,
    )
    frappe.db.commit()

# After running: `bench export-fixtures` freezes this into
# frappe_ai/fixtures/custom_field.json.
